PORT = 5000
CONNECTION_URL = mongodb+srv://PortfolioAPI:hwD0k0Lc0&H!@cluster0.4m0j5.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
MAIL_USERNAME = alexjoelmclean@gmail.com
MAIL_PASSWORD = wpwnkardecnlehdd
